EnableStatistics = 0
ROIEnable = 0
EnableSEI = 1
EnableBpyramid = 0
NumFrames = 3
SourceWidth = 352
SourceHeight = 288
SourceFile = "mobile_352x288_30.yuv"
DstFile = mobile_352x288_30_tu2_IP_cbr960000.avc
StatsFile = mobile_352x288_DG2AVCVDEncTU2_12.csv
EnableExternalCost = 1
UserCostFile = ExternalCost55181.txt
ISliceQP = 26
PSliceQP = 26
NumP = 4000
NumB = 0
NumSlices = 1
ProfileIDC = 100
LevelIDC = 51
MaxRefIdxL0 = 1
MaxRefIdxL1 = 0
PictureCodingType = 0
BRCMethod = 2
BRCType = 1
BitRate = 959488
VbvSzInBit = 960000
InitVbvFullnessInBit = 480000
UserMaxFrame = 82944
EnableMultipass = 1
MaxNumPakPasses = 2
QPMin = 10
QPMax = 51
CabacInitIDC = 0
ChromaFormatIDC = 1
ChromaQpOffset = 0
DeblockingFilterAlpha = 0
DeblockingFilterBeta = 0
DeblockingIDC = 0
EntropyCodingMode = 1
SlidingWindowRCEnable = 0
SlidingWindowSize = 0
SlidingWindowMaxRateRatio = 0
TrellisQuantizationEnable = 0
TrellisQuantizationRounding = 0
TrellisQuantizationChromaDisable = 1
AdaptiveRoundingEnabled = 1
RoundingInterEnabled = 1
RoundingInter = 3
RoundingIntraEnabled = 1
RoundingIntra = 5
SliceHeight = 18
SliceMode = 0
CRFQualityFactor = 0
SceneChgDetectEn = 1
SceneChgWidth0 = 6
SceneChgWidth1 = 6
SceneChgPrevIntraPctThresh = 96
SceneChgCurIntraPctThresh = 192
TopQPDeltaThrforAdaptive2Pass = 2
BotQPDeltaThrforAdaptive2Pass = 1
TopFrmSzPctThrforAdaptive2Pass = 32
BotFrmSzPctThrforAdaptive2Pass = 24
HMECoarseShape = 2
StaticFrameIntraCostScalingRatioP = 0
StaticFrameZMVPercent = 80
GOPMode = 0
NumRefStartB = 1
CabacZeroWordFlag = 0
FrmHdrEncodingFrequency = 2
AddEoStreamNAL = 1
AddEoSquenceNAL = 1
DisableVUIHeader = 0
StreamInStaticRegion = 0
ICQReEncode = 0
AdaptiveCostAdjustEnable = 0
WeightedPred = 0
WeightedBiPred = 0
DirectInference = 1
DirectMode = 1
EnableSkip = 3
InterSADMeasure = 2
IntraPredictionIFrame = 0
IntraPrediction = 0
IntraSADMeasure = 2
SubPelMode = 3
EnablePAFF = 0
PAFFThreshold = 10000
Transform8x8Mode = 1
MBQpCtrl = 0
BestDistQPDelta0 = 0
BestDistQPDelta1 = 0
BestDistQPDelta2 = 0
BestDistQPDelta3 = 0
BestIntra4x4QPDelta = 0
BestIntra8x8QPDelta = 0
BestIntra16x16QPDelta = 0
PicScalingList = 0
SeqScalingList = 0
ExtendedRhoDomainEn = 1
MBHeaderCompensation = 1
QPSelectMethodforFirstPass = 1
HrdConformanceCheckDisable = 0
ScenarioInfo = 0
LowDelayGoldenFrameBoost = 0
ImePredOverlapThr = 3
IMELeftPredDep = 0
PFrameZeroCbfEn = 0
HMERefWindowSize = 0
EnableAdaptiveLambdaOffset = 1
DisPSubPartMask = 7
LeftNbrPelMode = 1
NumFMECandCheck = 4
PFrameMaxNumImePred = 7
PFrameImePredLargeSW = 1
RdoChromaEnable = 0
RdoIntraChromaSearch = 0
MultiPassHmeEnable = 0

Driver params not found in CModel params:
TargetUsage = 2


KernelDumpEnable = 16
Kernel = 1
StartMB = -1
EndMB = -1
BoxFilter = 1
EnableIPCM = 1
EnableMVUnpacked = 1
EnableNewModeCost = 1
EnableSkipBiasAdjustment = 1
HierarchicalMEFlag = 3
SkipChromaCBPDetection = 1
IdrInterval = 0
EncodeFrameSizeTolerance = 0
ForceIntraDC = 0
HMEprocessed
IntraDirectionBias = 1
CostingFeature = 3
CostingType = 1
ModeCosting = 1
HighQPMvCostEnable = 1
HighQPHMECostEnable = 1
RefIDCostMode = 0
Secondprocessed
NumSuperSlices = 1
Superprocessed
FrameRateM = 30
FrameRateD = 1
ConstrainedIntraPred = 0
MBFlatnessThreshold = 0
MBBRCEnable = 0
MBRC = 0
Maxprocessed
AdaptiveHMEExtension = 0
BlockBasedSkip = 0
VDEncPerfMode = 0
MBSizeEstScalingRatioINTRA = 0
IntraMBHdrScaleFactor = 0
MBSizeEstScalingRatioINTER = 0
InterMBHdrScaleFactor = 0
Intra4x4ModeMask = 0
Intra8x8ModeMask = 0
Intra16x16ModeMask = 0
InitMBBudgetTr4x4 = 0
ForceIPCMMinQP = 0
IntraTr4x4Percent = 0
EnableAdaptiveTrellisQuantization = 0
VDEncMode = 1
EnableNewCost = 1
EnableWeightPredictionDetection = 0
UseOrigAsRef = 0
BiSubMbPartMask = 0
HME0XOffset = 0
HME0YOffset = 0
HME1XOffset = 0
HME1YOffset = 0
SuperHME = 0
UltraHME = 0
SuperCombineDist = 0
StreamInEnable = 0
StreamInL0FromNewRef = 0
StreamInL1FromNewRef = 0
MEMethod = 0
FTQBasedSkip = 0
BiMixDisable = 0
SurvivedSkipCost = 0
UniMixDisable = 0
EnableIntraCostScalingForStaticFrame = 0
VdencExtPakObjDisable = 0
PPMVDisable = 0
AdaptiveMvStreamIn = 0
LargeMvThresh = 0
LargeMvPctThreshold = 0
DisPSubMbMask = 0
Transform8x8PDisable = 0
