TargetUsage = 2
SourceFile = ..\mobile_352x288_30.yuv
DstFile = stream\mobile_352x288_AVCVDEncICQTU2.264
SourceWidth = 352
SourceHeight = 288
EnableBRCDll = 1
NumFrames = 3

EnableExternalCost = 1
UserCostFile = ExternalCost55181.txt

EnableStatistics = 0
KernelDumpEnable = 16
Kernel = 1
StartMB = -1
EndMB = -1
GOPMode = 0
BoxFilter = 1
EnableBpyramid = 0
EnableIPCM = 1
EnableMVUnpacked = 1
EnableNewModeCost = 1
EnablePAFF = 0
EnableSkip = 3
EnableSkipBiasAdjustment = 1
HierarchicalMEFlag = 3
NumRefStartB = 1
PAFFThreshold = 10000
PicScalingList = 0
SeqScalingList = 0
SkipChromaCBPDetection = 1
IdrInterval = 0
AddEoSquenceNAL = 1
AddEoStreamNAL = 1
CabacZeroWordFlag = 0
EncodeFrameSizeTolerance = 0
ForceIntraDC = 0
HMECoarseShape = 2
HMESubPelMode = 3
IntraDirectionBias = 1
InterSADMeasure = 2
IntraSADMeasure = 2
CostingFeature = 3
CostingType = 1
ModeCosting = 1
HighQPMvCostEnable = 1
HighQPHMECostEnable = 1
RefIDCostMode = 0
EnableAdaptiveLambdaOffset = 1
ProfileIDC = 100
LevelIDC = 51
DisableVUIHeader = 0
ChromaFormatIDC = 1
ChromaQpOffset = 0
SecondChromaQpOffset = 0
PictureCodingType = 0
NumP = 999
NumB = 0
NumSlices = 1
SliceHeight = 18
NumSuperSlices = 1
SuperSliceHeight = 18
ISliceQP = 26
FrameRateM = 30
FrameRateD = 1
BRCMethod = 2
BRCType = 16
DeblockingIDC = 0
DeblockingFilterAlpha = 0
DeblockingFilterBeta = 0
EntropyCodingMode = 1
DirectInference = 1
Transform8x8Mode = 1
CRFQualityFactor = 30
ConstrainedIntraPred = 0
SliceMode = 0
MBFlatnessThreshold = 0
MBBRCEnable = 1
MBRC = 1
BitRate = 0
InitVbvFullnessInBit = 0
MaxBitRate = 0
VbvSzInBit = 1272000
UserMaxFrame = 82944
SlidingWindowRCEnable = 0
SlidingWindowSize = 0
SlidingWindowMaxRateRatio = 0
LowDelayGoldenFrameBoost = 0
TopQPDeltaThrforAdaptive2Pass = 2
BotQPDeltaThrforAdaptive2Pass = 1
TopFrmSzPctThrforAdaptive2Pass = 32
BotFrmSzPctThrforAdaptive2Pass = 24
MBHeaderCompensation = 1
QPSelectMethodforFirstPass = 1
MBQpCtrl = 1
QPMax = 51
QPMin = 10
HrdConformanceCheckDisable = 0
ICQReEncode = 0
AdaptiveCostAdjustEnable = 0
AdaptiveHMEExtension = 0
StreamInStaticRegion = 0
ScenarioInfo = 0
EnableMultipass = 1
MaxNumPakPasses = 2
SceneChgDetectEn = 1
SceneChgPrevIntraPctThresh = 96
SceneChgCurIntraPctThresh = 192
SceneChgWidth0 = 6
SceneChgWidth1 = 6
BlockBasedSkip = 0
VDEncPerfMode = 0
SubPelMode = 3
LeftNbrPelMode = 1
ImePredOverlapThr = 3
MBSizeEstScalingRatioINTRA = 0
IntraMBHdrScaleFactor = 0
MBSizeEstScalingRatioINTER = 0
InterMBHdrScaleFactor = 0
HMERefWindowSize = 0
IMELeftPredDep = 0
NumFMECandCheck = 4
RdoChromaEnable = 0
Intra4x4ModeMask = 0
Intra8x8ModeMask = 0
RdoIntraChromaSearch = 0
Intra16x16ModeMask = 0
InitMBBudgetTr4x4 = 0
ROIEnable = 0
ForceIPCMMinQP = 0
IntraTr4x4Percent = 0
IntraPredictionIFrame = 0
IntraPrediction = 0
TrellisQuantizationEnable = 0
RoundingIntraEnabled = 1
RoundingIntra = 5
EnableAdaptiveTrellisQuantization = 0
TrellisQuantizationRounding = 0
TrellisQuantizationChromaDisable = 1
ExtendedRhoDomainEn = 1
EnableSEI = 1
VDEncMode = 1
EnableNewCost = 1
BestDistQPDelta0 = 0
BestDistQPDelta1 = 0
BestDistQPDelta2 = 0
BestDistQPDelta3 = 0
BestIntra4x4QPDelta = 0
BestIntra8x8QPDelta = 0
BestIntra16x16QPDelta = 0
PSliceQP = 26
CabacInitIDC = 1
MaxRefIdxL0 = 1
MaxRefIdxL1 = 0
EnableWeightPredictionDetection = 0
WeightedPred = 0
WeightedBiPred = 0
UseOrigAsRef = 0
BiSubMbPartMask = 0
StaticFrameZMVPercent = 80
HME0XOffset = 0
HME0YOffset = 0
HME1XOffset = 0
HME1YOffset = 0
SuperHME = 0
UltraHME = 0
SuperCombineDist = 0
StreamInEnable = 0
StreamInL0FromNewRef = 0
StreamInL1FromNewRef = 0
MEMethod = 0
FTQBasedSkip = 0
BiMixDisable = 0
SurvivedSkipCost = 0
UniMixDisable = 0
EnableIntraCostScalingForStaticFrame = 0
StaticFrameIntraCostScalingRatioP = 0
VdencExtPakObjDisable = 0
PPMVDisable = 0
AdaptiveMvStreamIn = 0
LargeMvThresh = 0
LargeMvPctThreshold = 0
DisPSubPartMask = 7
DisPSubMbMask = 0
PFrameMaxNumImePred = 7
PFrameImePredLargeSW = 1
PFrameZeroCbfEn = 0
DirectMode = 1
MultiPassHmeEnable = 0
Transform8x8PDisable = 0
RoundingInterEnabled = 1
RoundingInter = 3
FrmHdrEncodingFrequency = 2
AdaptiveRoundingEnabled = 1
